{
  "name": "moviemoji-server-load",
  "version": "1.0.0",
  "description": "Server to load data in db and test db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frank Dulko",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.18.0"
  }
}
